# masterprojekt

./: docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/roustem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/roustem/apigateway/config/: SecurityConfig.java
api-gateway/src/test/java/com/kaankaplan/: AppTest.java
emailService/: Dockerfile  Jenkinsfile  pom.xml
emailService/src/main/java/com/roustem/emailService/: EmailServiceApplication.java
emailService/src/main/java/com/roustem/emailService/config/: FreeMarkerEmailTemplateConfig.java
emailService/src/main/java/com/roustem/emailService/dto/: EmailMessageKafkaDto.java
emailService/src/main/java/com/roustem/emailService/kafka/: KafkaConsumer.java
emailService/src/main/resources/templates/: emailTemplate.ftlh
emailService/src/test/java/com/roustem/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/roustem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/roustem/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
k8s/: email-deployment.yml  movie-deployment.yml  user-deployment.yml
movieService/: Dockerfile  Jenkinsfile  pom.xml
movieService/src/main/java/com/kaankaplan/movieService/controller/: ActorController.java  CityController.java
movieService/src/main/java/com/roustem/movieService/: MovieServiceApplication.java
movieService/src/main/java/com/roustem/movieService/business/abstracts/: ActorService.java  CategoryService.java  CityService.java  CommentService.java  DirectorService.java  MovieImageService.java  MovieSaloonTimeService.java  MovieService.java  PaymentService.java
movieService/src/main/java/com/roustem/movieService/business/concretes/: ActorServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  DirectorServiceImpl.java  MovieImageServiceImpl.java  MovieSaloonTimeServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java
movieService/src/main/java/com/roustem/movieService/config/: KafkaTopicConfig.java  WebClientConfig.java
movieService/src/main/java/com/roustem/movieService/controller/: ActorController.java  CategoryController.java  CityController.java  CommentController.java  DirectorController.java  MovieController.java  MovieImageController.java  MovieSaloonTimeController.java  PaymentController.java
movieService/src/main/java/com/roustem/movieService/dao/: ActorDao.java  CategoryDao.java  CityDao.java  CommentDao.java  DirectorDao.java  MovieDao.java  MovieImageDao.java  MovieSaloonTimeDao.java
movieService/src/main/java/com/roustem/movieService/entity/: Actor.java  ActorImage.java  Category.java  City.java  Comment.java  Director.java  Movie.java  MovieImage.java  MovieSaloonTime.java  Saloon.java
movieService/src/main/java/com/roustem/movieService/entity/dto/: ActorRequestDto.java  CityRequestDto.java  CommentRequestDto.java  DeleteCommentRequestDto.java  DirectorRequestDto.java  EmailMessageKafkaDto.java  ImageRequestDto.java  MovieRequestDto.java  MovieResponseDto.java  TicketInformationDto.java
movieService/src/main/java/com/roustem/movieService/kafka/: KafkaProducer.java
movieService/src/main/resources/: application-docker.properties  application.yml
movieService/src/main/resources/static/: add-movie.html
userService/: Dockerfile  Jenkinsfile  pom.xml
userService/src/main/java/com/roustem/userService/: UserServiceApplication.java
userService/src/main/java/com/roustem/userService/controller/: AuthController.java  UserController.java
userService/src/main/java/com/roustem/userService/dao/: ClaimDao.java  UserDao.java
userService/src/main/java/com/roustem/userService/entity/: Claim.java  User.java
userService/src/main/resources/: application.properties  application.yml
userService/src/main/resources/static/: index.html  login.html
userService/src/test/java/com/roustem/: AppTest.java
(+17 files in other folders)
